<!doctype html>
<html>
    <head>
        <title>demo request</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    </head>
    <body>
        <p></p>
        <table class="table table-sm"><thead>
        <tr>
            <td>NO</td>
            <td>NAME</td>
            <td>AGE</td>
            <td>Email</td>
            <td>eligble or not</td>>
        </tr>
        </thead>
            <tbody>
            {% for i in a1 %}
              <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}</td>
            <td>{{i.age}}</td>
            <td>{{i.email}}</td>
            <td>      {% if i.age < 18 %}
                  not eligble
                  {% else %}
                  eligble
                  {% endif %}
            </td>> </tr>
            {% endfor %}
            </tbody>>
        </table>

    </body>
</html>